# Magento-Android-App

./: .classpath  .gitignore  .project  AndroidManifest.xml  LICENSE.md  README.md  build.gradle  import-summary.txt  local.properties  magento-api.properties  project.properties  settings.gradle
app/: app-production-Rev20160422-android_studio_migration.apk  build.gradle  proguard.cfg
app/src/androidTest/res/values/: strings.xml
app/src/androidTestInternal/res/raw/: ariannelingerie_com_web_content.txt  chocolat_nz_com_web_content.txt  google_image_search_web_content.txt  nyne_co_nz_web_content.txt  product_details.xml  ricochet_co_nz_web_content.txt
app/src/internalDebug/res/values/: titles.xml
app/src/internalRelease/res/values/: titles.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/web/: custom.js  images.html  text_simple.html
app/src/main/java/com/mageventory/: MageventoryConstants.java  MyApplication.java
app/src/main/java/com/mageventory/activity/: AbsProductActivity.java  ConfigServerActivity.java  HelpActivity.java  MainActivity.java  OrderDetailsActivity.java  PhotoViewActivity.java  ProductDetailsActivity.java  ScanActivity.java  ShareActivity.java  WelcomeActivity.java
app/src/main/java/com/mageventory/adapters/: CropOptionAdapter.java
app/src/main/java/com/mageventory/cache/: ProductAliasCacheManager.java
app/src/main/java/com/mageventory/client/: Base64Coder_magento.java  ImageStreaming.java  MagentoClient.java  MagentoClientTask.java  RetryAfterLoginException.java
app/src/main/java/com/mageventory/dialogs/: CustomAttributeValueSelectionDialog.java
app/src/main/java/com/mageventory/fragment/: CategoriesPickerFragment.java  ManageDialogFragment.java  PriceEditFragment.java  ProductListDialogFragment.java  ProductLookupFragment.java
app/src/main/java/com/mageventory/interfaces/: IScrollListener.java
app/src/main/java/com/mageventory/job/: ExternalImagesJobQueue.java  ExternalImagesJobQueueDBHelper.java  Job.java  JobCacheManager.java  JobControlInterface.java  JobQueue.java  JobService.java  ParcelableJobDetails.java
app/src/main/java/com/mageventory/jobprocessor/: AddProductToCartProcessor.java  CreateProductProcessor.java  JobProcessorManager.java  SellMultipleProductsProcessor.java  SellProductProcessor.java  SubmitToTMProductProcessor.java  UpdateProductProcessor.java  UploadImageProcessor.java
app/src/main/java/com/mageventory/model/: CustomAttribute.java  CustomAttributeSimple.java  OrderList.java  Product.java  ProductDuplicationOptions.java
app/src/main/java/com/mageventory/recent_web_address/: RecentWebAddressProvider.java
app/src/main/java/com/mageventory/res/: LoadOperation.java  ResourceProcessorManager.java
app/src/main/java/com/mageventory/resprocessor/: CartItemsProcessor.java  CatalogProductListProcessor.java  ImageMarkMainProcessor.java  OrderDetailsProcessor.java  ProductAttributeFullInfoProcessor.java  ProductDeleteProcessor.java  ProfileExecutionProcessor.java
app/src/main/java/com/mageventory/restask/: BaseLoadTask.java
app/src/main/java/com/mageventory/settings/: Settings.java  SettingsSnapshot.java
app/src/main/java/com/mageventory/tasks/: AbstractAddNewImagesTask.java  AbstractLoadCategoriesTask.java  AbstractUpdateProductCategoriesTask.java  BookInfoLoader.java  CartClearTask.java  CreateNewProduct.java  LoadImagePreviewFromServer.java  LoadOrderAndShipmentJobs.java  LoadProfilesList.java
app/src/main/java/com/mageventory/util/: CommonAnimationUtils.java  CommonUtils.java  CurrencyUtils.java  DefaultOptionsMenuHelper.java  DialogUtil.java  EventBusUtils.java  ExternalImageUploader.java  FileUtils.java  ImageFlowUtils.java  ImagesLoader.java  InputCacheUtils.java  InstallReferrerReceiver.java  LoadingControl.java  Log.java  ScanUtils.java  SimpleAsyncTask.java  SingleFrequencySoundGenerator.java  Util.java  WebUtils.java  ZXingCodeScanner.java
app/src/main/java/com/mageventory/widget/: CustomArrayAdapter.java  (+3 more)
app/src/main/res/anim/: slide_in_bottom.xml
app/src/main/res/color/: white_round_button_with_blue_border_background_text_color.xml
app/src/main/res/drawable/: circle.xml  divider.xml  gray_button_horizontal.xml  ic_save_2states.xml  seekbar_progress.xml  stats2_square_button_background.xml  theme_edit_text.xml  transparent_with_blue_round_border_background.xml  transparent_with_border_background.xml  transparent_with_border_left_only_background.xml  transparent_with_semi_transparent_black_round_border_background.xml  transparent_with_white_right_border_background.xml
app/src/main/res/layout/: activities_root.xml  add_product_for_configurable_attribute.xml  category_list_item_multiple_choice.xml  category_list_item_single_choice.xml  custom_attribute_value_selection.xml  express_sell.xml  external_images_edit.xml  inc_attribute_set.xml  inc_overtlay_progress.xml  inc_product_details.xml  library.xml  main.xml  main_item_recent_product.xml  main_manage_dialog.xml  order_details_link_textview.xml  order_details_sub_item.xml  order_details_textview.xml  order_details_textview_header.xml  product_attribute_edit.xml  product_attribute_edit_dropdown.xml  product_attribute_edit_simple.xml  product_create_edit.xml  product_details.xml  product_details_siblings_item.xml  product_list.xml  profiles_list.xml  queue_activity.xml  search_options_title.xml  searh_keyword_option.xml  simple_dropdown_item_1column.xml  slider_navigation_item_right.xml  slider_navigation_item_right_small.xml  splitter_horizontal.xml  tree_list_item_wrapper.xml  web.xml  welcome.xml  zoom_image_screen.xml
app/src/main/res/menu/: library.xml  main_thumb.xml  navigation_menu.xml  web_select_text.xml
app/src/main/res/values/: analytics.xml  colors.xml  colors_theme.xml  dimens.xml  intent.xml  preference_defaults.xml  preference_keys.xml  spinner.xml  strings.xml
app/src/productionDebug/res/values/: titles.xml
app/src/productionRelease/res/values/: titles.xml
image_magic_plugin/: build.gradle
image_magic_plugin/src/main/: AndroidManifest.xml
image_magic_plugin/src/main/res/values/: strings.xml
(+1084 files in other folders)
