# connection to magento parameters
magento-api-username=api-user
magento-api-password=123123567567
magento-api-url=http://magento.chielrocks.org/magento/index.php/api/soap/

# the ID of the default attribute set in magento
default-attribute-set-id=4

# the ID of the default root category in magento
default-root-category-id=2