<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/gestures_grid_item_border"
    android:padding="1dip" >

    <TextView
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawablePadding="2dip"
        android:ellipsize="marquee"
        android:gravity="bottom|left"
        android:minHeight="?android:attr/listPreferredItemHeight"
        android:padding="2dip"
        android:singleLine="true"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/gesture_hint_text_color" />

</LinearLayout>