<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2014 mVentory Ltd. (http://mventory.com)
* 
* License       http://creativecommons.org/licenses/by-nc-nd/4.0/
* 
* NonCommercial — You may not use the material for commercial purposes. 
* NoDerivatives — If you compile, transform, or build upon the material,
* you may not distribute the modified material. 
* Attribution — You must give appropriate credit, provide a link to the license,
* and indicate if changes were made. You may do so in any reasonable manner, 
* but not in any way that suggests the licensor endorses you or your use. 
*
 -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout 
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal"
    	android:gravity="center_vertical">
    
		<com.mageventory.components.LinkTextView
	    	android:id="@+id/product_name"
	    	android:layout_width="match_parent"
	    	android:layout_height="wrap_content"
	    	android:text="Test1"
	    	android:textColor="@color/default_text"
	    	android:textSize="18sp"
	    	android:layout_weight="1"
		/>
		
		<TextView
	    	android:id="@+id/product_qty_total"
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:text="Test1"
	    	android:textColor="@color/default_text"
	    	android:textSize="18sp"
	    	android:layout_weight="0"
		/>

		<CheckBox
	    	android:id="@+id/product_checkbox"
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:layout_weight="0"
        />
	</LinearLayout>		
		
	<LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:id="@+id/edit_inputs"
		android:visibility="gone">
		
	    <LinearLayout
	    	android:layout_width="fill_parent"
	   		android:layout_height="wrap_content"
			android:orientation="vertical"
			android:layout_weight="1">
		
	        <TextView
	    		android:id="@+id/price_text"
	    		android:layout_width="match_parent"
	    		android:layout_height="wrap_content"
	    		android:text="Price"
			/>
	        
	       	<EditText
	    		android:id="@+id/price_edit"
	    		android:layout_width="match_parent"
	    		android:layout_height="wrap_content"
	    		android:text="15"
	    		android:padding="5dp"
	    		android:inputType="numberDecimal"
	    		android:selectAllOnFocus="true"
			/>
	        
		</LinearLayout>
		
	    <LinearLayout
	    	android:layout_width="fill_parent"
	   		android:layout_height="wrap_content"
			android:orientation="vertical"
			android:layout_weight="1">
			
	        <TextView
	    		android:id="@+id/qty_text"
	    		android:layout_width="match_parent"
	    		android:layout_height="wrap_content"
	    		android:text="Quantity"
			/>
	        
	       	<EditText
	    		android:id="@+id/qty_edit"
	    		android:layout_width="match_parent"
	    		android:layout_height="wrap_content"
	    		android:text="1"
	    		android:padding="5dp"
	    		android:inputType="numberDecimal"
	    		android:selectAllOnFocus="true"
			/>
	        
		</LinearLayout>
		
	    <LinearLayout
	    	android:layout_width="fill_parent"
	   		android:layout_height="wrap_content"
			android:orientation="vertical"
			android:layout_weight="1">
				
	        <TextView
	    		android:id="@+id/total_text"
	    		android:layout_width="match_parent"
	    		android:layout_height="wrap_content"
	    		android:text="Total"
			/>
	        
	       	<EditText
	    		android:id="@+id/total_edit"
	    		android:layout_width="match_parent"
	    		android:layout_height="wrap_content"
	    		android:text="15"
	    		android:padding="5dp"
	    		android:inputType="numberDecimal"
	    		android:selectAllOnFocus="true"
			/>
	        
		</LinearLayout>
	    
	</LinearLayout>

	<View
        android:layout_height="2dip"
        android:layout_width="match_parent"
        android:background="#FF909090" />
</LinearLayout>