<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2014 mVentory Ltd. (http://mventory.com)
* 
* License       http://creativecommons.org/licenses/by-nc-nd/4.0/
* 
* NonCommercial — You may not use the material for commercial purposes. 
* NoDerivatives — If you compile, transform, or build upon the material,
* you may not distribute the modified material. 
* Attribution — You must give appropriate credit, provide a link to the license,
* and indicate if changes were made. You may do so in any reasonable manner, 
* but not in any way that suggests the licensor endorses you or your use. 
*
 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_vertical"
    android:padding="2dip" >

    <TextView
        android:id="@+id/demo_list_item_level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dip"
        android:text="0"
        android:textSize="16dp" >
    </TextView>

    <TextView
        android:id="@+id/demo_list_item_description"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="4dip"
        android:text="Text"
        android:textSize="16dp" >
    </TextView>

    <CheckBox
        android:id="@+id/demo_list_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:checked="false"
        android:focusable="false"
        android:focusableInTouchMode="true"
        android:padding="0dip"
        android:soundEffectsEnabled="true"
        android:text="" >
    </CheckBox>

</LinearLayout>
