<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    
    <EditText
        android:id="@+id/searchEditBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:selectAllOnFocus="true"
        android:inputType="text"
        android:imeOptions="actionDone"
        android:visibility="gone"
    />
    
    <TextView
        android:id="@+id/selectedValuesText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        />
        
    <ListView
        android:layout_weight="1"
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
   
    <Button
        android:id="@+id/okButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="OK"
    />

</LinearLayout>