<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/topLevelLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/leftImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="left"/>
    
    <ImageView
        android:id="@+id/rightImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="left"/>
    
    <ImageView
        android:id="@+id/currentImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="left"/>
    


</FrameLayout>