<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2014 mVentory Ltd. (http://mventory.com)
* 
* License       http://creativecommons.org/licenses/by-nc-nd/4.0/
* 
* NonCommercial — You may not use the material for commercial purposes. 
* NoDerivatives — If you compile, transform, or build upon the material,
* you may not distribute the modified material. 
* Attribution — You must give appropriate credit, provide a link to the license,
* and indicate if changes were made. You may do so in any reasonable manner, 
* but not in any way that suggests the licensor endorses you or your use. 
*
 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/statuses" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:layout_marginLeft="@dimen/horizontal_divider_margin"
                    android:layout_marginRight="@dimen/horizontal_divider_margin"
                    android:layout_marginTop="15dp"
                    android:background="?android:attr/dividerHorizontal" />

                <TextView
                    android:id="@+id/config_state"
                    style="@style/bold_font"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/slide_foreground"
                    android:clickable="true"
                    android:gravity="center"
                    android:minHeight="?android:attr/listPreferredItemHeightSmall"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:text="www.some_url.com"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/blue"
                    android:textSize="23sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:layout_marginLeft="@dimen/horizontal_divider_margin"
                    android:layout_marginRight="@dimen/horizontal_divider_margin"
                    android:background="?android:attr/dividerHorizontal" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal" >

                    <Button
                        android:id="@+id/productsBtn"
                        style="@style/square_button"
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:drawableLeft="@drawable/ic_menu_search_prods"
                        android:text="@string/menu_products"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/newBtn"
                        style="@style/square_button"
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:drawableLeft="@drawable/ic_menu_add"
                        android:text="@string/menu_new"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/helpBtn"
                        style="@style/square_button"
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:drawableLeft="@drawable/ic_menu_help"
                        android:text="@string/menu_help"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/jobsStatsContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingTop="5dip"
                    android:paddingBottom="5dip"
                    android:background="@drawable/top_btm_lines_bg">
                    
                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" >

                        <ImageView
                            android:id="@+id/failedIndicator"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/indicator_failed_jobs" />

                        <ProgressBar
                            android:id="@+id/pendingIndicator"
                            style="?android:attr/progressBarStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center" />
                    </FrameLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/main_pending"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/pendingJobStats"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/main_failed"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/failedJobStats"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2" />
                    </LinearLayout>

                    <Button
                        android:id="@+id/manageBtn"
                        style="@style/blueRoundButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/main_manage" />
                </LinearLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <LinearLayout
                        android:id="@+id/recentProductsList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" />

                    <ProgressBar
                        android:id="@+id/recentProductsListLoading"
                        style="?android:attr/progressBarStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:visibility="gone" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_widget_interval"
                    android:background="@drawable/bg_blue" >

                    <LinearLayout
                        android:id="@+id/statsView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:padding="@dimen/default_widget_interval"
                        android:visibility="gone" >

                        <TextView
                            style="@style/regular_font"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/statistics"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="@color/slide_foreground" />

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/default_widget_interval" >

                            <LinearLayout
                                android:id="@+id/statisticsLoadingProgress"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="5dp"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:visibility="gone" >

                                <ProgressBar
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:text="@string/loading_statistics"
                                    android:textAppearance="?android:attr/textAppearanceMedium"
                                    android:textColor="@color/slide_foreground" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/statisticsLoadingFailed"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="5dp"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:visibility="gone" >

                                <TextView
                                    style="?android:attr/textAppearanceMedium"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:gravity="center"
                                    android:text="@string/could_not_load_statistics"
                                    android:textColor="@color/slide_foreground" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/statisticsLayout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical" >

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal" >

                                    <TextView
                                        style="@style/main_stats_header_top"
                                        android:layout_width="0dip"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1" />

                                    <TextView
                                        style="@style/main_stats_header_top"
                                        android:layout_width="0dip"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:text="@string/today" />

                                    <TextView
                                        style="@style/main_stats_header_top"
                                        android:layout_width="0dip"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:text="@string/week" />

                                    <TextView
                                        style="@style/main_stats_header_top"
                                        android:layout_width="0dip"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:text="@string/month" />

                                    <TextView
                                        style="@style/main_stats_header_top"
                                        android:layout_width="0dip"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:background="@null"
                                        android:text="@string/total" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal" >

                                    <TextView
                                        style="@style/main_stats_header_left"
                                        android:layout_width="0dip"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:text="@string/sales" />

                                    <TextView
                                        android:id="@+id/salesToday"
                                        style="@style/main_stats_item"
                                        android:layout_width="0dip"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:text="$0" />

                                    <TextView
                                        android:id="@+id/salesWeek"
                                        style="@style/main_stats_item"
                                        android:layout_width="0dip"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:text="$0" />

                                    <TextView
                                        android:id="@+id/salesMonth"
                                        style="@style/main_stats_item"
                                        android:layout_width="0dip"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:text="$0" />

                                    <TextView
                                        android:id="@+id/salesTotal"
                                        style="@style/main_stats_item"
                                        android:layout_width="0dip"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:background="@drawable/transparent_with_white_top_border_background"
                                        android:text="$0" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal" >

                                    <TextView
                                        style="@style/main_stats_header_left"
                                        android:layout_width="0dip"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:text="@string/stock" />

                                    <TextView
                                        style="@style/main_stats_item"
                                        android:layout_width="0dip"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1" />

                                    <TextView
                                        style="@style/main_stats_item"
                                        android:layout_width="0dip"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1" />

                                    <TextView
                                        style="@style/main_stats_item"
                                        android:layout_width="0dip"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1" />

                                    <TextView
                                        android:id="@+id/stockValue"
                                        style="@style/main_stats_item"
                                        android:layout_width="0dip"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:background="@drawable/transparent_with_white_top_border_background"
                                        android:text="$0" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal" >

                                    <TextView
                                        style="@style/main_stats_header_left"
                                        android:layout_width="0dip"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:text="@string/qty" />

                                    <TextView
                                        android:id="@+id/dayLoaded"
                                        style="@style/main_stats_item"
                                        android:layout_width="0dip"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:text="0" />

                                    <TextView
                                        android:id="@+id/weekLoaded"
                                        style="@style/main_stats_item"
                                        android:layout_width="0dip"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:text="0" />

                                    <TextView
                                        android:id="@+id/monthLoaded"
                                        style="@style/main_stats_item"
                                        android:layout_width="0dip"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:text="0" />

                                    <TextView
                                        android:id="@+id/stockQty"
                                        style="@style/main_stats_item"
                                        android:layout_width="0dip"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:background="@drawable/transparent_with_white_top_border_background"
                                        android:text="0" />
                                </LinearLayout>
                            </LinearLayout>
                        </FrameLayout>

                        <Button
                            android:id="@+id/profilesButton"
                            style="@style/whiteRoundWithBlueBorderButtonStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="2dip"
                            android:layout_marginTop="2dip"
                            android:text="@string/reports" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/noPhotosView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:padding="5dip"
                        android:visibility="gone" >

                        <TextView
                            style="@style/main_photos_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/no_uploaded_photos_hint"
                            android:textSize="16sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dip"
                            android:layout_marginTop="5dip"
                            android:orientation="horizontal" >

                            <TextView
                                style="@style/main_photos_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left|top"
                                android:layout_marginRight="5dip"
                                android:text="1." />

                            <TextView
                                style="@style/main_photos_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="left|center_vertical"
                                android:text="@string/no_uploaded_photos_1" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dip"
                            android:layout_marginTop="5dip"
                            android:orientation="horizontal" >

                            <TextView
                                style="@style/main_photos_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left|top"
                                android:layout_marginRight="5dip"
                                android:text="2." />

                            <TextView
                                style="@style/main_photos_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="left|center_vertical"
                                android:text="@string/no_uploaded_photos_2" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dip"
                            android:layout_marginTop="5dip"
                            android:orientation="horizontal" >

                            <TextView
                                style="@style/main_photos_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left|top"
                                android:layout_marginRight="5dip"
                                android:text="3." />

                            <TextView
                                style="@style/main_photos_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="left|center_vertical"
                                android:text="@string/no_uploaded_photos_3" />
                        </LinearLayout>

                        <TextView
                            style="@style/regular_font"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dip"
                            android:layout_marginTop="10dip"
                            android:gravity="center"
                            android:text="@string/no_uploaded_photos_help"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/slide_foreground"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/photosView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:visibility="gone" >

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" >

                            <view
                                android:id="@+id/thumbs"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/home_thumbnail_with_border_size"
                                android:layout_marginLeft="5dip"
                                android:layout_marginRight="5dip"
                                android:layout_marginTop="4dip"
                                class="com.mageventory.activity.MainActivity$HorizontalListViewExt" />

                            <ImageView
                                android:id="@+id/thumbsScrollLeft"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left|center_vertical"
                                android:src="@drawable/lft_scroll" />

                            <ImageView
                                android:id="@+id/thumbsScrollRight"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right|center_vertical"
                                android:src="@drawable/rht_scroll" />
                        </FrameLayout>

                        <HorizontalScrollView
                            android:id="@+id/thumbsScrollIndicator"
                            android:layout_width="match_parent"
                            android:layout_height="14dip"
                            android:layout_marginLeft="5dip"
                            android:layout_marginRight="5dip"
                            android:fadeScrollbars="false"
                            android:scrollbarSize="14dip" >

                            <RelativeLayout
                                android:id="@+id/thumbsScrollIndicatorFalseContent"
                                android:layout_width="1000dip"
                                android:layout_height="1dip" />
                        </HorizontalScrollView>

                        <Button
                            android:id="@+id/uploadButton"
                            style="@style/whiteRoundWithBlueBorderButtonStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dip"
                            android:layout_marginTop="2dip"
                            android:text="@string/upload_photos" />
                    </LinearLayout>
                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:paddingBottom="15dip"
                    android:paddingLeft="20dip"
                    android:paddingRight="20dip" >

                    <LinearLayout
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical" >

                        <ImageView
                            android:id="@+id/statsIndicator"
                            style="@style/arrow_view_indicator"
                            android:visibility="invisible" />

                        <Button
                            android:id="@+id/statsButton"
                            style="@style/blueRoundButtonStyle"
                            android:layout_width="match_parent"
                            android:layout_height="0dip"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/stats" />
                    </LinearLayout>

                    <View
                        android:layout_width="30dip"
                        android:layout_height="match_parent" />

                    <LinearLayout
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical" >

                        <ImageView
                            android:id="@+id/photosIndicator"
                            style="@style/arrow_view_indicator"
                            android:visibility="invisible" />

                        <Button
                            android:id="@+id/photosButton"
                            style="@style/blueRoundButtonStyle"
                            android:layout_width="match_parent"
                            android:layout_height="0dip"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/photos" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/statuses"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/decodeStatusLine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="5dip"
            android:visibility="gone" >

            <ProgressBar
                style="?android:attr/progressBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/decodeStatusLineText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dip"
                android:text="@string/main_decoding_status" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/decodeAutoStatusLine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="5dip"
            android:visibility="gone" >

            <ProgressBar
                style="?android:attr/progressBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/decodeAutoStatusLineText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dip"
                android:text="@string/main_decoding_status" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/matchingStatusLine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="5dip"
            android:visibility="gone" >

            <ProgressBar
                style="?android:attr/progressBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dip"
                android:text="@string/main_matching_by_time_status" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/processingScanResultStatusLine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="5dip"
            android:visibility="gone" >

            <ProgressBar
                style="?android:attr/progressBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dip"
                android:text="@string/main_scan_result_status" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ignoreStatusLine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="5dip"
            android:visibility="gone" >

            <ProgressBar
                style="?android:attr/progressBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dip"
                android:text="@string/main_ignoring_status" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/deleteStatusLine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="5dip"
            android:visibility="gone" >

            <ProgressBar
                style="?android:attr/progressBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dip"
                android:text="@string/main_deleting_status" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/prepareUploadingStatusLine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="5dip"
            android:visibility="gone" >

            <ProgressBar
                style="?android:attr/progressBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dip"
                android:text="@string/main_uploading_status" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/imagesLoadingStatusLine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="5dip"
            android:visibility="gone" >

            <ProgressBar
                style="?android:attr/progressBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dip"
                android:text="@string/main_loading_images" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/clearCacheStatusLine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="5dip"
            android:visibility="gone" >

            <ProgressBar
                style="?android:attr/progressBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/clearDiskCachesStatusText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dip"
                android:text="@string/clear_disk_caches_status" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/errorReportingProgress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone" >

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Creating an error report..."
            android:textColor="@color/default_text"
            android:textSize="20sp" />
    </LinearLayout>

</RelativeLayout>