<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
	
    <LinearLayout
        android:id="@+id/orderlist_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible">
        
    <Spinner
    	android:id="@+id/status_spinner"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"/>
        
    <ListView
        android:visibility="gone"
        android:id="@+id/order_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        />
    
    <ScrollView
        android:visibility="gone"
        android:id="@+id/cart_list_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
    
    <LinearLayout
        android:id="@+id/cart_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        />
    </ScrollView>
    
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/shipping_cart_footer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical" 
        android:layout_weight="0">
        	
		<TextView
		    android:id="@+id/shipping_cart_footer_text"
			android:layout_marginTop="5dp"
			android:layout_marginBottom="5dp"
        	android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:text="Total $10 for 10 products"
        	android:textColor="@color/default_text"
        	android:textSize="20sp"
        	android:gravity="center_horizontal"
       	/>
		
		<Button
  		    android:id="@+id/sell_now_button"
        	android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:text="Sell now"
       	/>
		
	</LinearLayout>
    
    </LinearLayout>
    
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/spinning_wheel"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:orientation="vertical" >

        <ProgressBar
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        />
        	
		<TextView
			android:layout_marginTop="5dp"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:text="Loading order list..."
        	android:textColor="@color/default_text"
        	android:textSize="20sp"
       	/>
		
	</LinearLayout>
	
</LinearLayout>