<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright (c) 2014 mVentory Ltd. (http://mventory.com)
* 
* License       http://creativecommons.org/licenses/by-nc-nd/4.0/
* 
* NonCommercial — You may not use the material for commercial purposes. 
* NoDerivatives — If you compile, transform, or build upon the material,
* you may not distribute the modified material. 
* Attribution — You must give appropriate credit, provide a link to the license,
* and indicate if changes were made. You may do so in any reasonable manner, 
* but not in any way that suggests the licensor endorses you or your use. -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    android:background="@color/white">
    
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/product_details_line" />
    <LinearLayout
        android:id="@+id/attrDetails"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/abs__spinner_ab_holo_dark"
        android:clickable="true"
        android:minHeight="48dip"
        android:paddingTop="10dp"
        android:orientation="horizontal" >

        <com.mageventory.components.LinkTextView
            android:id="@+id/attrLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:duplicateParentState="true"
            android:textAppearance="@android:style/TextAppearance.Medium"
            style="@style/light_font" />

        <TextView
            android:id="@+id/attrValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:duplicateParentState="true"
            android:paddingBottom="5sp"
            android:textAppearance="@android:style/TextAppearance.Small"
            style="@style/regular_font"
            android:visibility="gone" />

        <CheckBox
            android:id="@+id/attrValueBoolean"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:duplicateParentState="true"
            android:enabled="false"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/siblingsContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_marginBottom="10dp"
        >
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/product_details_line" />
    <ImageView
        android:id="@+id/thumbnailViewValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>