<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2014 mVentory Ltd. (http://mventory.com)
* 
* License       http://creativecommons.org/licenses/by-nc-nd/4.0/
* 
* NonCommercial — You may not use the material for commercial purposes. 
* NoDerivatives — If you compile, transform, or build upon the material,
* you may not distribute the modified material. 
* Attribution — You must give appropriate credit, provide a link to the license,
* and indicate if changes were made. You may do so in any reasonable manner, 
* but not in any way that suggests the licensor endorses you or your use. 
*
 -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:padding="@dimen/default_widget_interval" >

        <LinearLayout
            android:id="@+id/profileSelector"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/transparent_with_blue_round_border_background"
            android:orientation="vertical" >

            <FrameLayout
                android:id="@+id/expandCollapseController"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="?android:attr/selectableItemBackground" >

                <TextView
                    android:id="@+id/activeProfile"
                    style="@style/regular_font"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:duplicateParentState="true"
                    android:gravity="center"
                    android:minHeight="?android:attr/listPreferredItemHeightSmall"
                    android:text="http://try.mventory.com"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/default_blue" />

                <ImageView
                    android:id="@+id/expandIndicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|right"
                    android:duplicateParentState="true"
                    android:src="@drawable/ic_collapse" />

                <ImageView
                    android:id="@+id/collapseIndicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|right"
                    android:duplicateParentState="true"
                    android:src="@drawable/ic_expand" />
            </FrameLayout>

            <LinearLayout
                android:id="@+id/expandingView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <com.mageventory.widget.ExpandableListView
                    android:id="@+id/profilesList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:layout_marginBottom="10dip"
                    android:layout_marginLeft="5dip"
                    android:layout_marginRight="5dip"
                    android:layout_marginTop="10dip"
                    android:background="?android:attr/dividerHorizontal" />

                <Button
                    android:id="@+id/newbutton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:drawableLeft="@drawable/ic_new"
                    android:drawablePadding="-36dip"
                    android:gravity="center"
                    android:text="@string/button_addnewprofile"
                    android:textColor="@color/default_blue" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/not_working_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Settings not working."
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:visibility="gone" />

        <EditText
            android:id="@+id/profile_id_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:visibility="gone" />

        <TextView
            style="@style/light_font"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip"
            android:text="@string/magento_customer_id"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/user_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionNext"
            android:inputType="text" />

        <TextView
            style="@style/light_font"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip"
            android:text="@string/pass"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/pass_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionNext"
            android:inputType="textPassword" />

        <TextView
            style="@style/light_font"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip"
            android:text="@string/url"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/url_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionDone"
            android:inputType="textUri" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/max_image_width_px"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:visibility="gone" />

        <EditText
            android:id="@+id/max_image_width_px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionDone"
            android:inputType="number"
            android:visibility="gone" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/max_image_height_px"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:visibility="gone" />

        <EditText
            android:id="@+id/max_image_height_px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionDone"
            android:inputType="number"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/clearCacheButton"
                style="@style/square_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_clear_cache"
                android:lineSpacingExtra="-6sp"
                android:text="@string/button_clearcache"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <Button
                android:id="@+id/deletebutton"
                style="@style/square_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_delete"
                android:text="@string/button_delete"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <Button
                android:id="@+id/save_profile_button"
                style="@style/square_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_save_2states"
                android:text="@string/button_save"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/globalSettings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/transparent_with_blue_round_border_background"
            android:orientation="vertical" >

            <FrameLayout
                android:id="@+id/expandCollapseController"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="?android:attr/selectableItemBackground" >

                <TextView
                    style="@style/regular_font"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:duplicateParentState="true"
                    android:gravity="center"
                    android:minHeight="?android:attr/listPreferredItemHeightSmall"
                    android:text="@string/global_settings"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/default_blue" />

                <ImageView
                    android:id="@+id/expandIndicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|right"
                    android:duplicateParentState="true"
                    android:src="@drawable/ic_collapse" />

                <ImageView
                    android:id="@+id/collapseIndicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|right"
                    android:duplicateParentState="true"
                    android:src="@drawable/ic_expand" />
            </FrameLayout>

            <LinearLayout
                android:id="@+id/expandingView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    style="@style/light_font"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dip"
                    android:text="@string/error_report_recipient"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <EditText
                    android:id="@+id/error_report_recipient_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:inputType="textEmailAddress" />

                <TextView
                    style="@style/light_font"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dip"
                    android:text="@string/gallery_photos_directory"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <EditText
                    android:id="@+id/gallery_photos_directory_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:inputType="text" />

                <TextView
                    style="@style/light_font"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dip"
                    android:text="@string/google_book_api_key"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <EditText
                    android:id="@+id/google_book_api_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:inputType="text" />

                <TextView
                    style="@style/light_font"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dip"
                    android:text="@string/web_view_user_agent"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <com.mageventory.widget.InstantAutoComplete
                    android:id="@+id/webViewUserAgent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:completionThreshold="1"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:selectAllOnFocus="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:text="@string/web_view_user_agent_hint"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/light_grey" />

                <CheckBox
                    android:id="@+id/enable_sound_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dip"
                    android:text="@string/sound" >
                </CheckBox>

                <SeekBar
                    android:id="@+id/soundVolumeSeekBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dip"
                    android:max="100"
                    android:progress="20" />

                <CheckBox
                    android:id="@+id/touchIndicatorEnabled"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dip"
                    android:text="@string/touchIndicator" >
                </CheckBox>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dip"
                    android:text="@string/touchIndicatorRadius"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/light_grey" />

                <SeekBar
                    android:id="@+id/touchIndicatorRadius"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="100"
                    android:progress="20" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dip"
                    android:text="@string/touchIndicatorLineWidth"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/light_grey" />

                <SeekBar
                    android:id="@+id/touchIndicatorLineWidth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="100"
                    android:progress="20" />

                <CheckBox
                    android:id="@+id/new_products_enabled"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dip"
                    android:text="New Products Enabled" >
                </CheckBox>

                <CheckBox
                    android:id="@+id/service_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dip"
                    android:text="@string/service" >
                </CheckBox>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dip"
                    android:orientation="horizontal" >

                    <Button
                        android:id="@+id/queueButton"
                        style="@style/square_button"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:drawableLeft="@drawable/ic_queue"
                        android:text="@string/button_queue"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                    <Button
                        android:id="@+id/cameraSync"
                        style="@style/square_button"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:drawableLeft="@drawable/ic_camera"
                        android:text="@string/button_camerasync"
                        android:textAppearance="?android:attr/textAppearanceSmall" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <Button
                        android:id="@+id/wipeDataButton"
                        style="@style/square_button"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:drawableLeft="@drawable/ic_clear_cache"
                        android:text="@string/button_wipedata"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                    <Button
                        android:id="@+id/save_global_settings_button"
                        style="@style/square_button"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:drawableLeft="@drawable/ic_save_2states"
                        android:text="@string/button_save"
                        android:textAppearance="?android:attr/textAppearanceSmall" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</ScrollView>