<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2014 mVentory Ltd. (http://mventory.com)
* 
* License       http://creativecommons.org/licenses/by-nc-nd/4.0/
* 
* NonCommercial — You may not use the material for commercial purposes. 
* NoDerivatives — If you compile, transform, or build upon the material,
* you may not distribute the modified material. 
* Attribution — You must give appropriate credit, provide a link to the license,
* and indicate if changes were made. You may do so in any reasonable manner, 
* but not in any way that suggests the licensor endorses you or your use. 
*
-->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mventory="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            style="@style/bold_font"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dip"
            android:gravity="center"
            android:text="@string/welcome_greetings"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/default_blue"
            android:textSize="28sp" />

        <TextView
            style="@style/light_font"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dip"
            android:gravity="center"
            android:text="@string/welcome_greetings2"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_widget_interval"
            android:background="@drawable/bg_blue" >

            <LinearLayout
                android:id="@+id/slidesView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:visibility="invisible" >

                <ImageView
                    android:id="@+id/slideLeftBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="10dip"
                    android:src="@drawable/ic_navigation_arrow_left" />

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="260dip"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <com.mageventory.widget.ViewPagerCustomScrollAnimationDuration
                        android:id="@+id/slides"
                        android:layout_width="match_parent"
                        android:layout_height="0dip"
                        android:layout_weight="1"
                        mventory:animationDuration="2000" />

                    <com.viewpagerindicator.CirclePageIndicator
                        android:id="@+id/indicator"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dip" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/slideRightBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="10dip"
                    android:src="@drawable/ic_navigation_arrow_right" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/messageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:visibility="invisible" >

                <LinearLayout
                    android:id="@+id/listItems"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dip"
                    android:orientation="vertical"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/message"
                    style="@style/light_font"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dip"
                    android:gravity="center"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/slide_foreground"
                    android:textColorLink="@color/slide_foreground"
                    android:textSize="20sp"
                    android:visibility="visible" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/questionView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:visibility="invisible" >

                <TextView
                    style="@style/light_font"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dip"
                    android:gravity="center"
                    android:text="@string/are_you_store_admin_question"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/slide_foreground"
                    android:textSize="25sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:padding="20dip" >

                    <Button
                        android:id="@+id/storeAdminYesButton"
                        style="@style/whiteRoundWithBlueBorderButtonStyle"
                        android:layout_width="100dip"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/yes" />

                    <View
                        android:layout_width="40dip"
                        android:layout_height="match_parent" />

                    <Button
                        android:id="@+id/storeAdminNoButton"
                        style="@style/whiteRoundWithBlueBorderButtonStyle"
                        android:layout_width="100dip"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/no" />
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:paddingLeft="20dip"
            android:paddingRight="20dip" >

            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingBottom="15dip" >

                <ImageView
                    android:id="@+id/connectToMyStoreIndicator"
                    style="@style/arrow_view_indicator"
                    android:visibility="invisible" />

                <Button
                    android:id="@+id/connectToMyStoreButton"
                    style="@style/blueRoundButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="0dip"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/connect_to_my_store" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/moreInfoIndicator1"
                    style="@style/arrow_view_indicator"
                    android:layout_marginBottom="-25dip"
                    android:layout_marginLeft="-5dip"
                    android:layout_marginRight="-5dip"
                    android:visibility="invisible" />

                <View
                    android:id="@+id/moreInfoIndicator2"
                    android:layout_width="2dip"
                    android:layout_height="0dip"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:background="@color/slide_background"
                    android:visibility="invisible" >
                </View>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingBottom="15dip" >

                <ImageView
                    android:id="@+id/connectToDemoStoreIndicator"
                    style="@style/arrow_view_indicator"
                    android:visibility="invisible" />

                <Button
                    android:id="@+id/connectToDemoStoreButton"
                    style="@style/blueRoundButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="0dip"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/connect_to_demo_store" />
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/moreInfoButton"
            style="@style/whiteRoundWithBlueBorderButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip"
            android:paddingLeft="55dip"
            android:paddingRight="55dip"
            android:text="@string/more_info" />
    </LinearLayout>

</ScrollView>