<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_home"
        android:icon="@drawable/ic_menu_home"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/menu_home">
    </item>
    <item
        android:id="@+id/menu_scan"
        android:icon="@android:drawable/ic_menu_search"
        android:orderInCategory="101"
        android:showAsAction="never"
        android:title="@string/menu_navscan">
    </item>
    <item
        android:id="@+id/menu_new"
        android:icon="@android:drawable/ic_menu_add"
        android:orderInCategory="102"
        android:showAsAction="never"
        android:title="@string/menu_new">
    </item>
    <item
        android:id="@+id/menu_products"
        android:icon="@drawable/ic_menu_chat_dashboard"
        android:orderInCategory="103"
        android:showAsAction="never"
        android:title="@string/menu_products">
    </item>
    <item
        android:id="@+id/menu_orderlist"
        android:icon="@drawable/ic_menu_list"
        android:orderInCategory="104"
        android:showAsAction="never"
        android:title="@string/menu_orderlist">
    </item>
    <item
        android:id="@+id/menu_refresh"
        android:icon="@drawable/ic_menu_refresh"
        android:orderInCategory="105"
        android:showAsAction="never"
        android:title="@string/menu_refresh">
    </item>
    <item
        android:id="@+id/menu_settings"
        android:icon="@android:drawable/ic_menu_preferences"
        android:orderInCategory="106"
        android:showAsAction="never"
        android:title="@string/menu_settings">
    </item>

</menu>