<?xml version="1.0" encoding="utf-8"?>
<com.mageventory.components.ImagePreviewLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/imagePreviewLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    android:layout_marginBottom="7dp" >

    <ProgressBar
        android:id="@+id/loadingProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:visibility="visible" android:layout_gravity="center"/>

    
    <ProgressBar
        android:id="@+id/uploadingProgressBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_marginBottom="5dp" android:layout_marginTop="5dp"
     />
    <LinearLayout
        android:id="@+id/elementsLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:minHeight="80dp"
        android:minWidth="150dp"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:gravity="right|center_vertical">

            <TextView
                android:id="@+id/imageSizeTxtView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"/>

            <CheckBox
                android:id="@+id/mainImageCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:layout_marginRight="20dp"/>

            <Button
                android:id="@+id/deleteBtn"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:background="@drawable/gray_rounded_button"
                android:text="@string/X"
                android:textColor="@color/white"
                android:textSize="20dp" android:layout_marginRight="20dp"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/imageViewHolder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:contentDescription="image from Url"
            android:minHeight="80dp"
            android:minWidth="150dp"
            android:scaleType="fitCenter" android:layout_marginBottom="5dp" android:layout_marginTop="-5dp" android:adjustViewBounds="true"/>

        <android.view.View
            android:id="@+id/View1"
            android:layout_width="match_parent"
            android:layout_height="1dp" android:background="#B5B5B5"/>

    </LinearLayout>

</com.mageventory.components.ImagePreviewLayout>