<?xml version="1.0" encoding="utf-8"?>
<com.mageventory.components.ProductDetailsScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    
    <LinearLayout
        android:layout_width="match_parent"
		android:layout_height="wrap_content"
        android:orientation="vertical" 
        android:id="@+id/detailsMainLL">
        
        <LinearLayout
        android:layout_width="match_parent"
		android:layout_height="wrap_content"
        android:orientation="horizontal" 
        android:id="@+id/layoutRequestPending"
        android:visibility="gone">
        
        	<ProgressBar
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content" android:layout_gravity="center" android:indeterminate="true"
        	style="@android:style/Widget.ProgressBar.Small"
        	android:layout_margin="10dp"
        	/>
        	
        	<TextView
            android:id="@+id/creationOperationPendingText"	    
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:text="Creation pending..."
            android:layout_gravity="center_vertical"/> 
        	
       </LinearLayout>

       <LinearLayout
        android:layout_width="match_parent"
		android:layout_height="wrap_content"
        android:orientation="horizontal" 
        android:id="@+id/layoutSubmitToTMRequestPending"
        android:visibility="gone">
        
        	<ProgressBar
        	android:id="@+id/submitToTMRequestPendingProgressBar"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content" android:layout_gravity="center" android:indeterminate="true"
        	style="@android:style/Widget.ProgressBar.Small"
        	android:layout_margin="10dp"
        	/>
        	
        	<TextView
            android:id="@+id/submitToTMOperationPendingText"	    
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:text="Submitting to TM..."
            android:layout_gravity="center_vertical"/>
        	
        	<LinearLayout
            android:layout_width="match_parent"
		    android:layout_height="wrap_content"
            android:orientation="horizontal">
        	
        	<LinearLayout
            android:layout_width="0dp"
		    android:layout_height="wrap_content"
            android:layout_weight="0.5"/>
        	
        	<LinearLayout
            android:layout_width="0dp"
		    android:layout_height="wrap_content"
            android:layout_weight="0.5"/>
        	
        	</LinearLayout>
        	
       </LinearLayout>
        
       <LinearLayout
        android:layout_width="match_parent"
		android:layout_height="wrap_content"
        android:orientation="horizontal" 
        android:id="@+id/layoutEditRequestPending"
        android:visibility="gone">
        
        	<ProgressBar
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content" android:layout_gravity="center" android:indeterminate="true"
        	style="@android:style/Widget.ProgressBar.Small"
        	android:layout_margin="10dp"
        	/>
        	
        	<TextView
			android:id="@+id/editOperationPendingText"	    
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:text="Edit pending..."
            android:layout_gravity="center_vertical"/> 
        	
       </LinearLayout>
        
       <RelativeLayout
        android:layout_width="match_parent"
		android:layout_height="wrap_content"
        android:orientation="horizontal">
        
        <Button android:id="@+id/menuButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:textStyle="bold"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@android:drawable/ic_menu_more"/>
        
        <Button android:id="@+id/photoshootTopButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:textStyle="bold"
            android:layout_alignParentRight="true"
            android:background="@android:drawable/ic_menu_gallery"
            android:layout_below="@id/menuButton"/>
          
        <TextView
            android:id="@+id/product_name_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textAppearance="@android:style/TextAppearance.Large"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:gravity="left"
            android:layout_toLeftOf="@id/menuButton"/> 
               
       </RelativeLayout>      
        
       
       
       <LinearLayout
            android:layout_width="match_parent"
		    android:layout_height="wrap_content"
            android:orientation="vertical" 
            android:id="@+id/submitToTMLayout"
            android:visibility="gone">
        
       <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="TM"
            android:textAppearance="@android:style/TextAppearance.Large"
       />
       
       <TextView
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:text="TM account:"/>
       
       <Spinner
    		android:id="@+id/tmaccount_spinner"
    		android:layout_width="fill_parent"
    		android:layout_height="wrap_content" />
       
       <TextView
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:text="TM category:"/>
       
       <TextView
    		android:id="@+id/tmcategory_nocategories_textview"
    		android:layout_width="fill_parent"
    		android:layout_height="wrap_content"
    		android:layout_margin="8dp"
    		android:textAppearance="@android:style/TextAppearance.Medium"
    		android:textColor="#FFFF0000"
    		android:text="This product's category is not configured for selling on TM."
    		android:visibility="gone"/>
       
              
       <TextView
            android:id="@+id/selectedTMCategoryTextView"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:textColor="#AAAAAA"
            android:text="Selected category"/>
       
       <Button
            android:id="@+id/selectTMCategoryButton"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:text="Select TM category"/>
       
       <TextView
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:text="Shipping type:"/>
       
       <Spinner
    		android:id="@+id/shippingtype_spinner"
    		android:layout_width="fill_parent"
    		android:layout_height="wrap_content" />
       
       <LinearLayout
            android:layout_width="match_parent"
		    android:layout_height="wrap_content"
            android:orientation="horizontal">
       
        <CheckBox
	        android:id="@+id/relist_checkbox"
        	android:layout_width="0dp"
        	android:layout_weight="1"
        	android:layout_height="wrap_content"
        	android:text="Relist">
 		</CheckBox>
 		
        <CheckBox
	        android:id="@+id/allowbuynow_checkbox"
        	android:layout_width="0dp"
        	android:layout_weight="1"
        	android:layout_height="wrap_content"
        	android:text="Buy now">
 		</CheckBox>
 		
        <CheckBox
	        android:id="@+id/addtmfees_checkbox"
        	android:layout_width="0dp"
        	android:layout_weight="1"
        	android:layout_height="wrap_content"
        	android:text="Add fees">
 		</CheckBox>
 		</LinearLayout>
       
        <LinearLayout
            android:layout_width="match_parent"
		    android:layout_height="wrap_content"
            android:orientation="horizontal">
        
       <Button
            android:id="@+id/listOnTMButton"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="0.6"
            android:text="List"
            android:textAppearance="@android:style/TextAppearance.Medium"/>
       
       <Button
            android:id="@+id/hideTMSection"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="0.4"
            android:text="Hide section"
            android:textAppearance="@android:style/TextAppearance.Medium"/>
       
       </LinearLayout>
       
       <View android:layout_height="5dp"
    	    android:layout_width="match_parent"
    		android:background="#90909090"/>
       
       </LinearLayout>

       
       
       
       
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal">

            <TextView
                android:layout_height="fill_parent"
                android:layout_width="0dp"
                android:layout_weight="0.4"
                android:gravity="center"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:text="@string/price"/>
            
            <TextView
                android:layout_height="fill_parent"
                android:layout_width="0dp"
                android:layout_weight="0.4"
                android:gravity="center"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:text="@string/quantity"/>
            
            <TextView
                android:layout_height="fill_parent"
                android:layout_width="0dp"
                android:layout_weight="0.4"
                android:gravity="center"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:text="@string/total"/>
            
            
        </LinearLayout>
        
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal">

   		     <TextView
        	    android:id="@+id/product_price_input"
            	android:layout_width="0dp"
           		android:layout_height="fill_parent"
           		android:layout_weight="0.4"
           		android:gravity="center"
           		android:textAppearance="@android:style/TextAppearance.Medium"/>

   		    
        	 <TextView
           		android:id="@+id/quantity_input"
            	android:layout_width="0dp"
           		android:layout_height="fill_parent"
           		android:layout_weight="0.4"
            	android:gravity="center"
           		android:textAppearance="@android:style/TextAppearance.Medium"/>
   		     
   		
        	 <TextView
           		android:id="@+id/total_input"
            	android:layout_width="0dp"
           		android:layout_height="fill_parent"
           		android:layout_weight="0.4"
				android:gravity="center"
           		android:textAppearance="@android:style/TextAppearance.Medium"/>

   		                       
        </LinearLayout>
                
      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal">

            <EditText
                android:id="@+id/button"
                android:layout_height="fill_parent"
                android:layout_width="0dp"
                android:layout_weight="0.4"
                android:hint="Sold Price"
                android:inputType="numberDecimal"
                android:textAppearance="@android:style/TextAppearance.Medium"/>
            
            <EditText
                android:id="@+id/qtyText"
                android:layout_height="fill_parent"
                android:layout_width="0dp"
                android:layout_weight="0.4"
                android:hint="Qty"
                android:inputType="numberDecimal"
                android:text="@string/quantityDefault"                
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:selectAllOnFocus="true"/>

            <EditText
                android:id="@+id/totalText"
                android:layout_height="fill_parent"
                android:layout_width="0dp"
                android:layout_weight="0.4"
                android:hint="Total"
                android:inputType="numberDecimal"
                android:text="@string/quantityDefault"                
                android:textAppearance="@android:style/TextAppearance.Medium"/>
            
             
        </LinearLayout>
        
        <LinearLayout
        android:layout_width="match_parent"
		android:layout_height="wrap_content"
        android:orientation="horizontal" 
        android:id="@+id/layoutSellRequestPending"
        android:visibility="gone">
        
        	<ProgressBar
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content" android:layout_gravity="center" android:indeterminate="true"
        	style="@android:style/Widget.ProgressBar.Small"
        	android:layout_margin="10dp"
        	/>
        	
        	<TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textViewSellRequestPending"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:text="Sell is pending (1)"
            android:layout_gravity="center_vertical"/> 
        	
       </LinearLayout>
       
       <LinearLayout
        android:layout_width="match_parent"
		android:layout_height="wrap_content"
        android:orientation="horizontal" 
        android:id="@+id/layoutSellRequestFailed"
        android:visibility="gone">
        
        	<ProgressBar
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content" android:layout_gravity="center" android:indeterminate="true"
        	style="@android:style/Widget.ProgressBar.Small"
        	android:layout_margin="10dp"
        	/>
        	
        	<TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textViewSellRequestFailed"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:text="Sell failed (1)"
            android:layout_gravity="center_vertical"/> 
        	
       </LinearLayout>
       
       <LinearLayout
        android:layout_width="match_parent"
		android:layout_height="wrap_content"
        android:orientation="horizontal">
           
      <Button
            android:id="@+id/soldButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/sold"
            android:textAppearance="@android:style/TextAppearance.Medium"/>
      
      <Button
            android:id="@+id/addToCartButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/add_to_cart"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:enabled="false"/>
      
      </LinearLayout>
      
      <ProgressBar
                android:id="@+id/productLoadingProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:layout_gravity="center" android:indeterminate="true"
                android:visibility="visible"/>
                  
      <RelativeLayout 
        	android:layout_width="match_parent"
			android:layout_height="wrap_content"
        	android:orientation="horizontal">
            
        	<TextView
        	    android:id="@+id/category_label"
        	    android:layout_alignParentTop="true"
				android:layout_alignParentLeft="true"
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
           		android:text="@string/category"
           		android:textStyle="bold"
           	 	android:textAppearance="@android:style/TextAppearance.Medium"/>

        	<TextView
        	    android:layout_alignParentTop="true"
        	    android:layout_alignParentRight="true"
            	android:id="@+id/product_categories"
            	android:layout_width="match_parent"
            	android:layout_height="wrap_content"
            	android:gravity="left"
            	android:layout_toRightOf="@id/category_label"
            	android:textStyle="normal"
            	android:textAppearance="@android:style/TextAppearance.Medium"
            	android:layout_marginLeft="5dp"/>
            
        </RelativeLayout>
      
      
    	<LinearLayout android:orientation="horizontal"
          			android:layout_width="fill_parent"
          			android:layout_height="wrap_content">
            
          	<TextView android:text="@string/details_sku_text"
          			android:layout_width="wrap_content"
          			android:layout_height="wrap_content"
          			android:layout_marginRight="20dp"
          			android:textAppearance="@android:style/TextAppearance.Medium"/>
          
          	<TextView android:id="@+id/details_sku"
          			android:layout_width="wrap_content"
          			android:layout_height="wrap_content"          			
          			android:textAppearance="@android:style/TextAppearance.Medium"/>
          
          
      	</LinearLayout>
    
      
    	<LinearLayout android:orientation="horizontal"
          			android:layout_width="fill_parent"
          			android:layout_height="wrap_content"
          			android:id="@+id/barcode_layout">
            
          	<TextView android:text="@string/barcode"
          			android:layout_width="wrap_content"
          			android:layout_height="wrap_content"
          			android:layout_marginRight="20dp"
          			android:textAppearance="@android:style/TextAppearance.Medium"/>
          
          	<TextView android:id="@+id/details_barcode"
          			android:layout_width="wrap_content"
          			android:layout_height="wrap_content"          			
          			android:textAppearance="@android:style/TextAppearance.Medium"/>
          
          
      	</LinearLayout>
      	
    	<LinearLayout android:id="@+id/auctions_layout" 
    	            android:orientation="horizontal"
          			android:layout_width="fill_parent"
          			android:layout_height="wrap_content"
          			android:visibility="gone">
            
          	<TextView android:text="@string/auctions"
          			android:layout_width="wrap_content"
          			android:layout_height="wrap_content"
          			android:layout_marginRight="20dp"
          			android:textAppearance="@android:style/TextAppearance.Medium"/>
          
          	<com.mageventory.components.LinkTextView android:id="@+id/details_auctions"
          			android:layout_width="wrap_content"
          			android:layout_height="wrap_content"          			
          			android:textAppearance="@android:style/TextAppearance.Medium"/>
          
      	</LinearLayout>
    	
        <TextView
            android:id="@+id/product_description_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:textAppearance="@android:style/TextAppearance.Small"/>
        
        
  
        <LinearLayout
            android:layout_width="match_parent"
			android:layout_height="wrap_content"
        	android:orientation="horizontal">
        
        	<CheckBox
        	    android:id="@+id/enabledCheckBox"
        	    android:layout_width="wrap_content"
        	    android:layout_height="match_parent" 
        	    android:checked="false"
        	    android:clickable="false"/>
        	    
        	<TextView
        	    android:id="@+id/enabledTextView"
        	    android:text="@string/enabled"
        	    android:layout_width="wrap_content"
        	    android:layout_height="match_parent"
        	    android:textAppearance="@android:style/TextAppearance.Medium"
                android:gravity="center"/>
        	    
        	<TextView 
        	    android:id="@+id/weigthTextView"
        	    android:text="@string/weight"
        	    android:layout_width="wrap_content"
        	    android:layout_height="match_parent"
        	    android:layout_weight="0.4"        	    
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:gravity="center"/>
        	    
        <TextView 
        	    android:id="@+id/weigthOutputTextView"
        	    android:layout_width="wrap_content"        	    
        	    android:layout_height="match_parent"
        	    android:layout_weight="0.4"        	    
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:gravity="left|center_vertical"/>
        	
        
        </LinearLayout>
    
    
        <View android:layout_height="5dp"
    		  android:layout_width="match_parent"
    		  android:background="#90909090"/>
        
        <LinearLayout
            android:id="@+id/details_attr_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
        </LinearLayout>
           
        
        <View android:layout_height="5dp"
    		  android:layout_width="match_parent"
    		  android:background="#90909090"/>
    
        <LinearLayout
            android:id="@+id/LinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
                    
            <Button
				android:id="@+id/photoShootBtn"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Photoshoot"
				android:layout_gravity="right"
			/>
            
            <ProgressBar
                android:id="@+id/imagesLoadingProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:layout_gravity="center" android:indeterminate="true"/>

            <LinearLayout
                android:id="@+id/imagesLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
            </LinearLayout>

            <Button
                android:id="@+id/addImageSecondBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add_image" android:layout_gravity="right" android:onClick="@string/onClick" android:visibility="gone"/>

        </LinearLayout>

    </LinearLayout>

</com.mageventory.components.ProductDetailsScrollView>