<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp">

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Button
    	android:layout_alignParentLeft="true"
    	android:layout_centerVertical="true"
    	android:text="Cat"
        android:id="@+id/category_select_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    
	<EditText
		android:hint="Filter by name or sku"
		android:layout_centerVertical="true"
		android:id="@+id/filter_query"
		android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/category_select_btn"
        android:inputType="text"
        android:imeOptions="actionGo"
        />

</RelativeLayout>

<LinearLayout
    android:id="@+id/category_name_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:visibility="gone"
    >

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Category: "
    />

<TextView
    android:id="@+id/category_name"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    />
</LinearLayout>

</LinearLayout>
