<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/selected_store"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        <Spinner
    		android:id="@+id/urls_spinner"
    		android:layout_width="fill_parent"
    		android:layout_height="wrap_content" />
        
        <TextView
            android:id="@+id/not_working_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Settings not working."
            android:textAppearance="?android:attr/textAppearanceMedium" 
            android:textColor="#FF0000"
            android:visibility="gone"/>
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/user"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/user_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionNext"
            android:inputType="text" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pass"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/pass_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
             android:imeOptions="actionNext"
            android:inputType="textPassword" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/url"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/url_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionDone"
            android:inputType="textUri"/>
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/google_book_api_key"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/google_book_api_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionDone"/>
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/gallery_photos_directory"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/gallery_photos_directory_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionDone"/>
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/max_image_width_px"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/max_image_width_px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionDone"
            android:inputType="number"/>
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/max_image_height_px"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/max_image_height_px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionDone"
            android:inputType="number"/>

        <LinearLayout
        	android:layout_width="match_parent"
        	android:layout_height="match_parent"
        	android:orientation="horizontal">
        
        <Button
            android:id="@+id/savebutton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/button_save"
            android:layout_weight="1"/>
       
        <Button
            android:id="@+id/deletebutton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/button_delete"
            android:layout_weight="1"/>
        
        <Button
            android:id="@+id/newbutton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
        	android:text="@string/button_new"
        	android:layout_weight="1" />
       	</LinearLayout>
       	
        <LinearLayout
        	android:layout_width="match_parent"
        	android:layout_height="match_parent"
        	android:orientation="horizontal">
        
        <Button
            android:id="@+id/clearCacheButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/button_clearcache"
            android:layout_weight="1"/>
       
        <Button
            android:id="@+id/clearAllCachesButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/button_clearallcaches"
            android:layout_weight="1"/>
        
       	</LinearLayout>
       	
    </LinearLayout>

</ScrollView>