<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2014 mVentory Ltd. (http://mventory.com)
* 
* License       http://creativecommons.org/licenses/by-nc-nd/4.0/
* 
* NonCommercial — You may not use the material for commercial purposes. 
* NoDerivatives — If you compile, transform, or build upon the material,
* you may not distribute the modified material. 
* Attribution — You must give appropriate credit, provide a link to the license,
* and indicate if changes were made. You may do so in any reasonable manner, 
* but not in any way that suggests the licensor endorses you or your use. 
*
 -->
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <group android:id="@+id/details_menu" >
        <item
            android:id="@+id/menu_edit"
            android:orderInCategory="0"
            android:title="@string/menu_edit">
        </item>
        <item
            android:id="@+id/menu_scan_new_stock"
            android:orderInCategory="11"
            android:title="@string/menu_add_barcodes">
        </item>
        <item
            android:id="@+id/menu_duplicate"
            android:orderInCategory="12"
            android:title="@string/menu_duplicate">
        </item>
        <item
            android:id="@+id/menu_tm_list"
            android:orderInCategory="14"
            android:title="@string/menu_tm_list">
        </item>
        <item
            android:id="@+id/menu_delete"
            android:orderInCategory="15"
            android:title="@string/menu_delete">
        </item>
        <item
            android:id="@+id/menu_view_online"
            android:orderInCategory="16"
            android:title="@string/menu_view_online">
        </item>
        <item
            android:id="@+id/menu_share"
            android:orderInCategory="17"
            android:title="@string/menu_share">
        </item>
    </group>

</menu>