<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2014 mVentory Ltd. (http://mventory.com)
* 
* License       http://creativecommons.org/licenses/by-nc-nd/4.0/
* 
* NonCommercial — You may not use the material for commercial purposes. 
* NoDerivatives — If you compile, transform, or build upon the material,
* you may not distribute the modified material. 
* Attribution — You must give appropriate credit, provide a link to the license,
* and indicate if changes were made. You may do so in any reasonable manner, 
* but not in any way that suggests the licensor endorses you or your use. 
*
 -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:id="@+id/container_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:attr/selectableItemBackground"
        android:orientation="vertical"
        android:paddingLeft="@dimen/home_thumbnail_spacing"
        android:paddingRight="@dimen/home_thumbnail_spacing" >

        <RelativeLayout
            android:id="@+id/background_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:padding="@dimen/home_thumbnail_border" >

            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />

            <RelativeLayout
                android:id="@+id/selection_overlay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/home_thumb_processed_overlay"
                android:visibility="gone" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:duplicateParentState="true"
                    android:paddingRight="2dip"
                    android:paddingTop="2dip"
                    android:src="@drawable/ic_decoded" />
            </RelativeLayout>

            <View
                android:id="@+id/detectedIndicator"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="15dip"
                android:layout_marginRight="14dip"
                android:background="@drawable/red_circle"
                android:duplicateParentState="true"
                android:visibility="gone" />
        </RelativeLayout>
    </RelativeLayout>

</FrameLayout>