<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/menu_products" android:title="Products"></item>
    <item android:id="@+id/menu_new" android:title="New" android:icon="@android:drawable/ic_menu_add"> </item>
    <item android:id="@+id/menu_Categories" android:title="Categories"></item>
    <item android:id="@+id/menu_refresh" android:title="Refresh"></item>
    <item android:id="@+id/menu_settings" android:title="Config"></item>
	<item android:id="@+id/menu_quit" android:title="Quit"></item>
</menu>    
